{
  "name": "react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/joy": "^5.0.0-beta.29",
    "@mui/material": "^5.15.11",
    "@mui/system": "^5.15.11",
    "@mui/x-date-pickers": "^6.19.6",
    "@pdfme/common": "^4.0.1",
    "@pdfme/generator": "^4.0.1",
    "@pdfme/ui": "^4.0.1",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^27.0.1",
    "@types/leaflet": "^1.9.14",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-window": "^1.8.8",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.10",
    "dayjs-plugin-utc": "^0.1.2",
    "file-saver": "^2.0.5",
    "i18next": "^23.10.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "leaflet": "^1.9.4",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.0.5",
    "react-input-pin-code": "^1.2.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-number-format": "^5.3.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "react-window": "^1.8.10",
    "redux": "^5.0.1",
    "sass": "^1.80.6",
    "source-map-explorer": "^2.5.3",
    "styled-components": "^6.1.11",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.18.5",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "start": "HTTPS=false PORT=3000 react-scripts --max_old_space_size=4096 start",
    "build": "HTTPS=false PORT=3000 react-scripts --max_old_space_size=4096 build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@testing-library/dom": "^9.3.4",
    "@types/papaparse": "^5.3.14",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-tailwindcss": "^3.14.3",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
